

.container {
  background-color:rgba(0, 0, 0, 0.05);
  padding: 130px 155px;
  display: grid;
  grid-template-columns: 2fr 1fr;
} 

.services-menu {
  list-style: none;
  display: grid;
  grid-template-columns: 300px 300px;
  gap: 20px 20px;
  
} 

.card {
  width: 300px;
  height: 310px;
  background-color: #fff;
  text-align: center;
  border-radius: 10px;
}

.card-content {
  margin-top: 55px;
}

.card-title {
  font: 1.5rem;
  font-weight: 500;
  margin-top: 25px;
}

.card-description {
  font-size: 1.3125rem;
  color: #00000080;
  margin-top: 15px;
  line-height: 1.3;
}

.subtitulo {
  font-size: 3.4375rem;
  width: 500px;
  margin-bottom: 20px;
}

.call-to-action {
  display: flex;
  background-color: #5F62E226;
  color: #5F62E2;
  align-items: center;
  width: 130px;
  text-decoration: none;
  gap: 10px;
  padding: 15px 10px 15px 10px;
  border-radius: 10px;
}

.services-text {
  justify-content: center;
}

.follow-us {
  margin-top: 165px;
}

.follow-us p {
  color: #00000080;
}

.follow-menu {
  margin-top: 10px;
  list-style: none;
  display: flex;
  gap: 20px;
}
